<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.otf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LoanCell" customModule="loan_management_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-sB-dXo" customClass="CustomUIView" customModule="loan_management_app" customModuleProvider="target">
                        <rect key="frame" x="2" y="2" width="353" height="123"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-18-eDa">
                                <rect key="frame" x="4" y="4" width="108" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mah-lA-Zgt">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-gg-e3f">
                                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                <color key="backgroundColor" name="black40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aWV-gg-e3f" secondAttribute="height" multiplier="1:1" id="NU6-Qq-wg7"/>
                                                    <constraint firstAttribute="height" constant="40" id="YDe-iz-gNP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="18"/>
                                                <color key="textColor" name="black70"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="850" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-Vk-QXb">
                                                <rect key="frame" x="52" y="8" width="40" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rsQ-vv-Uhl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8wf-Vk-QXb" firstAttribute="top" secondItem="mah-lA-Zgt" secondAttribute="top" constant="8" id="08O-49-Alw"/>
                                            <constraint firstItem="aWV-gg-e3f" firstAttribute="top" secondItem="mah-lA-Zgt" secondAttribute="top" constant="8" id="394-oo-b3A"/>
                                            <constraint firstAttribute="trailing" secondItem="8wf-Vk-QXb" secondAttribute="trailing" constant="16" id="Ejz-Wz-3cy"/>
                                            <constraint firstItem="aWV-gg-e3f" firstAttribute="leading" secondItem="mah-lA-Zgt" secondAttribute="leading" constant="16" id="cT2-J2-Vjy"/>
                                            <constraint firstItem="8wf-Vk-QXb" firstAttribute="leading" secondItem="aWV-gg-e3f" secondAttribute="trailing" constant="-4" id="cjz-QG-tHW"/>
                                            <constraint firstItem="8wf-Vk-QXb" firstAttribute="width" secondItem="8wf-Vk-QXb" secondAttribute="height" multiplier="1:1" id="igy-ba-Xcn"/>
                                            <constraint firstAttribute="bottom" secondItem="aWV-gg-e3f" secondAttribute="bottom" constant="8" id="w5V-eu-NRi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrower Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-oT-WNo">
                                        <rect key="frame" x="4" y="60" width="100" height="17"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                        <color key="textColor" name="black60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Rating B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df8-Fd-0xg">
                                        <rect key="frame" x="4" y="79" width="100" height="12.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                        <color key="textColor" name="black50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mah-lA-Zgt" firstAttribute="leading" secondItem="wZj-18-eDa" secondAttribute="leading" id="39h-D9-vYS"/>
                                    <constraint firstItem="lrj-oT-WNo" firstAttribute="top" secondItem="mah-lA-Zgt" secondAttribute="bottom" constant="4" id="3ZA-jQ-mMi"/>
                                    <constraint firstItem="lrj-oT-WNo" firstAttribute="leading" secondItem="wZj-18-eDa" secondAttribute="leading" constant="4" id="PLY-yj-BPf"/>
                                    <constraint firstItem="df8-Fd-0xg" firstAttribute="leading" secondItem="wZj-18-eDa" secondAttribute="leading" constant="4" id="anW-PH-fXN"/>
                                    <constraint firstAttribute="trailing" secondItem="lrj-oT-WNo" secondAttribute="trailing" constant="4" id="dLq-F0-rGE"/>
                                    <constraint firstItem="mah-lA-Zgt" firstAttribute="top" secondItem="wZj-18-eDa" secondAttribute="top" id="lYT-aH-CSX"/>
                                    <constraint firstAttribute="trailing" secondItem="mah-lA-Zgt" secondAttribute="trailing" id="oIf-po-jhR"/>
                                    <constraint firstAttribute="trailing" secondItem="df8-Fd-0xg" secondAttribute="trailing" constant="4" id="r1l-hL-yhc"/>
                                    <constraint firstItem="df8-Fd-0xg" firstAttribute="top" secondItem="lrj-oT-WNo" secondAttribute="bottom" constant="2" id="rGy-XW-tRD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-uF-gVz">
                                <rect key="frame" x="116" y="8" width="229" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-Xx-1AI">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="23.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-HF-pzw">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="black50"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wm-ey-uEV">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="114.33333333333334" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="black60"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-qA-rMo">
                                        <rect key="frame" x="0.0" y="27.666666666666664" width="229" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlY-WL-kbN">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="24"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="black50"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-hl-o0S">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="114.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="black60"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-0N-dEu">
                                        <rect key="frame" x="0.0" y="55.666666666666664" width="229" height="23.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-9a-fAf">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="black50"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hy-ht-ws7">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="114.33333333333334" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="black60"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-wf-VSM">
                                        <rect key="frame" x="0.0" y="83.333333333333329" width="229" height="23.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxw-9c-WqK">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="black50"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Month Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-ky-kPk">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="114.33333333333334" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="black60"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZj-18-eDa" firstAttribute="leading" secondItem="CEb-sB-dXo" secondAttribute="leading" constant="4" id="7c0-Vx-CMq"/>
                            <constraint firstAttribute="trailing" secondItem="4pP-uF-gVz" secondAttribute="trailing" constant="8" id="ObK-PK-NgM"/>
                            <constraint firstItem="4pP-uF-gVz" firstAttribute="top" secondItem="CEb-sB-dXo" secondAttribute="top" constant="8" id="PbR-Bh-Wkx"/>
                            <constraint firstItem="wZj-18-eDa" firstAttribute="top" secondItem="CEb-sB-dXo" secondAttribute="top" constant="4" id="S0f-O0-YkW"/>
                            <constraint firstItem="4pP-uF-gVz" firstAttribute="leading" secondItem="wZj-18-eDa" secondAttribute="trailing" constant="4" id="sys-9c-hke"/>
                            <constraint firstAttribute="bottom" secondItem="4pP-uF-gVz" secondAttribute="bottom" constant="8" id="y3j-Pi-Vou"/>
                            <constraint firstAttribute="bottom" secondItem="wZj-18-eDa" secondAttribute="bottom" constant="4" id="zMp-fB-Qf9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="black50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="black30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CEb-sB-dXo" secondAttribute="bottom" constant="2" id="TZC-bp-Kap"/>
                <constraint firstAttribute="trailing" secondItem="CEb-sB-dXo" secondAttribute="trailing" constant="2" id="hWD-Rl-Tze"/>
                <constraint firstItem="CEb-sB-dXo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="vwU-PH-nzg"/>
                <constraint firstItem="CEb-sB-dXo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="xWp-ul-8mK"/>
            </constraints>
            <size key="customSize" width="357" height="127"/>
            <connections>
                <outlet property="amount" destination="3wm-ey-uEV" id="gc9-aE-Gv4"/>
                <outlet property="container" destination="CEb-sB-dXo" id="TxB-0O-Au0"/>
                <outlet property="creditScore" destination="8wf-Vk-QXb" id="L9S-Yj-fwU"/>
                <outlet property="dueDate" destination="gat-ky-kPk" id="Ijr-jp-1sF"/>
                <outlet property="initialName" destination="aWV-gg-e3f" id="3xC-ZA-gWX"/>
                <outlet property="interestRate" destination="8Hy-ht-ws7" id="pjF-q5-3nM"/>
                <outlet property="name" destination="lrj-oT-WNo" id="hH9-OR-cii"/>
                <outlet property="reason" destination="ygy-hl-o0S" id="haK-Ie-EJ5"/>
                <outlet property="riskRating" destination="df8-Fd-0xg" id="gaJ-ng-5bH"/>
            </connections>
            <point key="canvasLocation" x="274.04580152671753" y="46.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="black30">
            <color red="0.86274509803921573" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black40">
            <color red="0.61176470588235299" green="0.61568627450980395" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black50">
            <color red="0.4392156862745098" green="0.44705882352941179" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black60">
            <color red="0.2627450980392157" green="0.27843137254901962" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black70">
            <color red="0.082352941176470587" green="0.094117647058823528" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
